quarkus.naming.enable-jndi=true
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=testdb
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,content-disposition
quarkus.http.cors.access-control-max-age=24H

# Keycloak stuff
quarkus.oidc.auth-server-url=http://localhost:8081/realms/time-management-realm
quarkus.oidc.client-id=time-management-client
quarkus.oidc.application-type=service

# Security
quarkus.http.auth.permission.authenticated.policy=authenticated

